CLOUDINARY_CLOUD_NAME=dktypeqtk
CLOUDINARY_API_KEY=928965457766412
CLOUDINARY_API_SECRET=qkEb2MM7x1mXgTYFWv-h-_zX_cY
MONGODB_URI=mongodb+srv://mostlyprince2004:5cgQPf09yO19lyOG@cluster0.wtubqeb.mongodb.net/ReportGen  
JWT_SECRET=121005
 LLM_SERVER_URL =http://127.0.0.1:8000